<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.2/mapbox-gl.css' rel='stylesheet' />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.8/d3.min.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />

<style>

div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 60px;                  
  height: 28px;                 
  padding: 2px;             
  font: 10px sans-serif;        
  background: lightsteelblue;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;         
}


.menu-ui {
  background:#fff;
  position:absolute;
  top:10px;right:10px;
  z-index:1;
  border-radius:3px;
  width:120px;
  border:1px solid rgba(0,0,0,0.4);
  }
.menu-ui a {
    font-size:13px;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:5px 10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
}
.menu-ui a:first-child {
    border-radius:3px 3px 0 0;
}
.menu-ui a:last-child {
    border:none;
    border-radius:0 0 3px 3px;
}
.menu-ui a:hover {
    background:#f8f8f8;
    color:#404040;
}
.menu-ui a.active {
    background:#3887BE;
    color:#FFF;
}
.menu-ui a.active:hover {
    background:#3074a4;
}


</style>
</head>
<body>

<nav class='menu-ui'>
  <a href='#' id='grid' class='active'>Interactivity</a>
  <a href='#' id='legend'>Legend</a>
  <a href='#' id='zoomer' class='active'>Zoomer</a>
  <a href='#' id='fullscreen'>Fullscreen</a>
  <a href='#' id='attribution' class='active'>Attribution</a>
  <a href='#' id='hash'>Hash</a>
  <a href='#' id='geocoder'>Geocoder</a>
  <a href='#' id='infocontrol'>Info Control</a>
</nav>




<div id="map" style="width: 1200px; height: 900px"></div>
<script>

L.mapbox.accessToken = 'pk.eyJ1IjoiYWhsdXNhciIsImEiOiJjaWoxbXBlb2EwMGJhdThsenp3NTYweGFuIn0.HaCauWsMp3yH3w_4J8hvCQ';

// //ahlusar.ok982ppe

// var map = L.mapbox.map('map', 'ahlusar.okomgo0a')
//     .setView([37.784172, -122.401558], 13);
// // Since it's using the HTML5 Canvas API, it is not
// // compatible with IE8 and below. See full documentation:
// // https://www.mapbox.com/mapbox.js/api/v2.2.3/l-tilelayer-canvas/
// var canvasTiles = L.tileLayer.canvas();

// canvasTiles.drawTile = function(canvas, tilePoint, zoom) {
//     var ctx = canvas.getContext('2d');
//       ctx.fillText(tilePoint.toString(), 50, 50);
//       ctx.globalAlpha = 0.2;
//       ctx.fillStyle = '#000';
//       ctx.fillRect(10, 10, 246, 246);
// };


var map = L.mapbox.map('map').setView([37.784172, -122.401558], 13).addControl(L.mapbox.geocoderControl('mapbox.places'));
mapLink = 
    '<a href="http://openstreetmap.org">OpenStreetMap</a>';
L.tileLayer(
    'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; ' + mapLink + ' Contributors',
    maxZoom: 18,
    }).addTo(map);


//Layers 
 var layers = {
      Streets: L.mapbox.tileLayer('mapbox.streets'),
      Outdoors: L.mapbox.tileLayer('mapbox.outdoors'),
      Satellite: L.mapbox.tileLayer('mapbox.satellite')
  };

  layers.Streets.addTo(map);
  L.control.layers(layers).addTo(map);


/* Initialize the SVG layer */
map._initPathRoot()    

/* We simply pick up the SVG from the map object */
var svg = d3.select("#map").select("svg"),
g = svg.append("g");

d3.json("../data/data.geojson", function(collection) {
    /* Add a LatLng object to each item in the dataset */
    collection.features.forEach(function(d) {
        d.Properties = d.properties.name
        // console.log(d.Properties)
        d.LatLng = new L.LatLng(d.geometry.coordinates[1],
                                d.geometry.coordinates[0])
        // console.log(d.LatLng)
    })


var div = d3.select("body").append("div")   
    .attr("class", "tooltip")               
    .style("opacity", 0);
    
    var feature = g.selectAll("circle")

        .data(collection.features)
        .enter().append("circle")
        .style("stroke", "black")  
        .style("opacity", .8) 
        .style("fill", "red")
        .attr("r", 5)
        .on("mouseover", function(d) {      
            div.transition()        
                .duration(200)      
                .style("opacity", .9);      
            div.html(d.Properties)  
                .style("left", (d3.event.pageX) + "px")     
                .style("top", (d3.event.pageY - 28) + "px");    
            })                  
        .on("mouseout", function(d) {       
            div.transition()        
                .duration(500)      
                .style("opacity", 0);   
            })

   
        map.on("viewreset", update);
        update();



function update() {
    feature.attr("transform", 
    function(d) { 
        return "translate("+ 
            map.latLngToLayerPoint(d.LatLng).x +","+ 
            map.latLngToLayerPoint(d.LatLng).y +")";
        }
    )
    }// update
}) //json  





</script>

</body>
</html>